
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtZmluY2gtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_API_URL=https://property-deller1-2.onrender.com
REACT_APP_ML_API_URL=https://property-deller1-1.onrender.com
